StswNotes/Modules/Main/MainView.xaml

<UserControl x:Class="StswNotes.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StswNotes"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="750" d:Background="White">
    <d:UserControl.DataContext>
        <local:MainContext/>
    </d:UserControl.DataContext>

    <DockPanel>
        <se:StswSeparator DockPanel.Dock="Top"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- list -->
            <se:StswBorder Grid.Column="0" BorderThickness="0 0 2 0">
                <DockPanel>
                    <UniformGrid DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="3" Rows="1">
                        <se:StswSubButton Command="{Binding RefreshCommand}"
                                          IconData="{x:Static se:StswIcons.Refresh}"
                                          IconFill="{DynamicResource StswColor.Neutral}"
                                          IconScale="1.5"
                                          IsBusy="{Binding RefreshCommand.IsWorking}"
                                          ToolTip="Odśwież"/>
                        <se:StswSubButton Command="{Binding AddNewCommand}"
                                          IconData="{x:Static se:StswIcons.Plus}"
                                          IconFill="{DynamicResource StswColor.Positive}"
                                          IconScale="1.5"
                                          IsBusy="{Binding AddNewCommand.IsWorking}"
                                          ToolTip="Dodaj nowy"/>
                        <se:StswSubButton Command="{Binding RemoveCommand}"
                                          IconData="{x:Static se:StswIcons.Minus}"
                                          IconFill="{DynamicResource StswColor.Negative}"
                                          IconScale="1.5"
                                          IsBusy="{Binding RemoveCommand.IsWorking}"
                                          ToolTip="Usuń zaznaczony"/>
                        <se:StswSubButton Command="{Binding SaveCommand}"
                                          IconData="{x:Static se:StswIcons.ContentSave}"
                                          IconFill="{DynamicResource StswColor.Modify}"
                                          IconScale="1.5"
                                          IsBusy="{Binding SaveCommand.IsWorking}"
                                          ToolTip="Zapisz zaznaczony"/>
                    </UniformGrid>
                    <se:StswTextBox DockPanel.Dock="Top"
                                    BorderThickness="0 1"
                                    CornerClipping="False"
                                    CornerRadius="0"
                                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                        <se:StswTextBox.SubControls>
                            <se:StswSubHeader IconData="{x:Static se:StswIcons.Magnify}" IsHitTestVisible="False" Padding="3"/>
                        </se:StswTextBox.SubControls>
                    </se:StswTextBox>
                    <se:StswListBox BorderThickness="0"
                                    ItemsSource="{Binding NoteView}"
                                    SelectedItem="{Binding SelectedNoteModel}">
                        <se:StswListBox.ItemTemplate>
                            <DataTemplate>
                                <se:StswHeader IconData="{x:Static se:StswIcons.FileDocumentOutline}">
                                    <StackPanel>
                                        <se:StswText Text="{Binding Name}" FontWeight="Medium"/>
                                        <se:StswText Text="{Binding Author}" FontSize="10" Opacity="0.8"/>
                                        <se:StswText Text="{Binding CreateDT, StringFormat=yyyy-MM-dd HH:mm}" FontSize="10" Opacity="0.8"/>
                                    </StackPanel>
                                </se:StswHeader>
                            </DataTemplate>
                        </se:StswListBox.ItemTemplate>
                        <se:StswListBox.Resources>
                            <Thickness x:Key="StswItem.Thickness.Border">0 0 0 1</Thickness>
                        </se:StswListBox.Resources>
                    </se:StswListBox>
                </DockPanel>
            </se:StswBorder>
            <GridSplitter Grid.Column="0" Background="Transparent" Width="5"/>
            <!-- editor -->
            <DockPanel Grid.Column="1">
                <UniformGrid DockPanel.Dock="Bottom" DataContext="{Binding SelectedNoteModel}" Margin="5" Columns="1">
                    <StackPanel Margin="3">
                        <se:StswText FontWeight="Bold" Margin="3" Text="Nazwa:"/>
                        <se:StswTextBox BorderThickness="1" Text="{Binding Name}"/>
                    </StackPanel>
                </UniformGrid>
                <se:StswTextEditor BorderThickness="0 0 0 1"
                                   SeparatorThickness="1"
                                   CornerClipping="False"
                                   CornerRadius="0"
                                   local:RichTextBoxBehavior.Document="{Binding Document}"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
